{
  "id": "/",
  "name": "Blur FM",
  "short_name": "Blur FM",
  "description": "Blur FM standalone online radio player.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050912",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
